C:\Users\User\Desktop\ЛР4\ЛР4\bin\Debug\net6.0\ЛР4.exe
C:\Users\User\Desktop\ЛР4\ЛР4\bin\Debug\net6.0\ЛР4.deps.json
C:\Users\User\Desktop\ЛР4\ЛР4\bin\Debug\net6.0\ЛР4.runtimeconfig.json
C:\Users\User\Desktop\ЛР4\ЛР4\bin\Debug\net6.0\ЛР4.dll
C:\Users\User\Desktop\ЛР4\ЛР4\bin\Debug\net6.0\ЛР4.pdb
C:\Users\User\Desktop\ЛР4\ЛР4\obj\Debug\net6.0\ЛР4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ЛР4\ЛР4\obj\Debug\net6.0\ЛР4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ЛР4\ЛР4\obj\Debug\net6.0\ЛР4.AssemblyInfo.cs
C:\Users\User\Desktop\ЛР4\ЛР4\obj\Debug\net6.0\ЛР4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ЛР4\ЛР4\obj\Debug\net6.0\ЛР4.dll
C:\Users\User\Desktop\ЛР4\ЛР4\obj\Debug\net6.0\refint\ЛР4.dll
C:\Users\User\Desktop\ЛР4\ЛР4\obj\Debug\net6.0\ЛР4.pdb
C:\Users\User\Desktop\ЛР4\ЛР4\obj\Debug\net6.0\ЛР4.genruntimeconfig.cache
C:\Users\User\Desktop\ЛР4\ЛР4\obj\Debug\net6.0\ref\ЛР4.dll
